# PhoneShopManagementSystem

phone-shop-management-system/: pom.xml
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/: PhoneShopManagementSystemApplication.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/controller/: BrandController.java  ModelController.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/dto/: BrandDTO.java  ModelDTO.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/exception/: ApiException.java  ErrorRespone.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/mapper/: BrandMapper.java  ModelMapper.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/model/: Brand.java  Model.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/repository/: BrandRepository.java  ModelRepostitory.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/service/: BrandService.java  ModelService.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/serviceImpl/: BrandServiceImpl.java  ModelServiceImpl.java
phone-shop-management-system/src/main/java/com/phoneshopmanagementsystem/spec/: ModelFilter.java  ModelSpec.java
phone-shop-management-system/src/main/resources/: application.properties
phone-shop-management-system/src/test/java/com/example/phone/phoneshopmanagementsystem/: PhoneShopManagementSystemApplicationTests.java
